# General configuration
ENV=dev
KEYRING_SERVICE_NAME=desktop-agent

# O365 Configuration
O365_CLIENT_ID=
O365_CLIENT_SECRET=
O365_TENANT_ID=
O365_MAIN_RESOURCE=

# Database Configuration
DATABASE_URL=

# Windmill Configuration
WMILL_INSTANCE_URL=
WMILL_SUPER_ADMIN_TOKEN=

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_KEY_HEADER=X-API-KEY
API_PREFIX=/api

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=
LOG_ROTATION="1 month"
LOG_COMPRESSION=zip
LoG_RETENTION=
LOG_FILE
LOG_ERROR_FILE


