# General configuration
ENV=dev
KEYRING_SERVICE_NAME=desktop-agent

# Network Drives
NETWORK_DRIVES='{"drive1": "//unc/share/path"}'

# Database Configuration
DATABASE_URL=

# Worker Configuration
WORKER_CONCURRENCY=1
WORKER_NAME="WORKER-1"
WORKER_QUEUES=["default"]
WORKER_IMPORT_PATHS=["tasks"]

# SAP Configuration
SAP_USERNAME=
SAP_PASSWORD=
SAP_CONNECTION_NAME=340 Quality
SAP_WINDOW_TITLE=SAP Logon 770
SAP_EXECUTABLE_PATH=

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=
LOG_ROTATION="1 month"
LOG_COMPRESSION=zip
LoG_RETENTION=
LOG_FILE
LOG_ERROR_FILE


